spring.application.name=ReseniaPOO

# ==========================================
# 1. PUERTO DE TU APLICACIÓN (Web)
# ==========================================
# Esto define dónde escucharás peticiones (según el Excel es 8080)
server.port=8080

# ==========================================
# 2. CONEXIÓN A BASE DE DATOS (MySQL)
# ==========================================
# (estándar del servidor)
spring.datasource.url=jdbc:mysql://localhost:3443/bd_reviews?createDatabaseIfNotExist=true&serverTimezone=UTC

# Credenciales ASIGNADAS
spring.datasource.username=grupo3
spring.datasource.password=defoxdefe2005

# ==========================================
# 3. CONFIGURACIÓN JPA
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect