spring.application.name=ReseniaPOO

# ==========================================
# 1. PUERTO WEB (Spring Boot)
# ==========================================
server.port=8080

# ==========================================
# 2. SSL / HTTPS
# ==========================================
# (Mantengo esto porque ya te funcionaba el candadito)
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/poo2025.unsada.edu.ar/keystore.p12
server.ssl.key-store-password=unsada
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=poo2025

# ==========================================
# 3. BASE DE DATOS (Puerto Personalizado 3443)
# ==========================================
# Ajustado a tu puerto específico
spring.datasource.url=jdbc:mysql://localhost:3306/bd_reviews?createDatabaseIfNotExist=true&serverTimezone=UTC

# Credenciales del SERVIDOR (Grupo 3)
spring.datasource.username=grupo3
spring.datasource.password=defoxdefe2005

# ==========================================
# 4. JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==========================================
# 5. API KEY
# ==========================================
app.api.key=clave_grupo8_keyPi