server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bd_reviews
spring.datasource.username=root
spring.datasource.password=defoxdefe2005
spring.jpa.hibernate.ddl-auto=update

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3443/bd_reviews
#spring.datasource.username=root
#spring.datasource.password=facundo111
#spring.jpa.hibernate.ddl-auto=update